<!DOCTYPE html>
<html>
<head>


<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
	
    .container {
      max-width: 400px;
	  width: 20%;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
    }

    input[type="text"] {
      width: 35%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      width: 35%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
</style>

  <title>Serveur plex suggestion</title>
</head>
<body>
  <div style="text-align: center;">
    <h1>Film/serie que vous souhaitez voir apparaitre sur le serveur Plex</h1>
    <form method="POST" action="sauvegarder.php">
      <input type="text" name="texte" placeholder="Entrez votre film ou serie ici" ><br><br>
      <input type="submit" value="Envoyer la suggestion">
    </form>
  </div>
</body>
</html>
